<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">아이우에오</td>
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
        <tr>
            <!-- row(행)을 합치므로 해당 행에서 td 하나 뺌 -->
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
        <tr>
            <td>아이우에오</td>
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <!-- col(열)을 합치므로 해당 열에서 td 하나 뺌 -->
            <td colspan="2">아이우에오</td>
            <td>아이우에오</td>
        </tr>
        <tr>
            <td>아이우에오</td>
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
        <tr>
            <td>아이우에오</td>
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <tr>
            <td rowspan="2" colspan="2">아이우에오</td>
            <td>아이우에오</td>
        </tr>
        <tr>
            <td>아이우에오</td>
        </tr>
        <tr>
            <td>아이우에오</td>
            <td>아이우에오</td>
            <td>아이우에오</td>
        </tr>
    </table>
</body>
</html>